# springboot

./: pom.xml
src/main/java/com/yu/springboot/: Application.java  Swagger2.java
src/main/java/com/yu/springboot/common/base/: GenericDao.java  GenericService.java  GenericServiceImpl.java  GenericVo.java
src/main/java/com/yu/springboot/common/datasource/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceAspectM.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicDataSourceDefinitionRegistryPostProcessor.java  TargetDataSource.java
src/main/java/com/yu/springboot/common/error/: BaseErrorAttributes.java  BaseErrorController.java  ErrorCtx.java  ErrorReportException.java
src/main/java/com/yu/springboot/controller/: EUCPServerController.java  HelloController.java  UserController.java
src/main/java/com/yu/springboot/dao/: UserMapper.java
src/main/java/com/yu/springboot/model/: User.java
src/main/java/com/yu/springboot/service/: UserService.java
src/main/java/com/yu/springboot/service/impl/: UserServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/user/: list.html  read.html
src/test/java/com/yu/springboot/: SpringbootApplicationTests.java
src/test/java/com/yu/springboot/controller/: HelloTest.java  UserControllerTest.java
