s
pring.profiles.active=dev
logging.config=classpath:log4j2.xml

#----数据源配置----------------------
# 下面为连接池的补充设置，应用到所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
#druid配置
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#验证连接是否成功, SQL SELECT 指令至少要返回一行  (测试/验证连接池连接的SQL语句也因数据库而异)
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。建议配置为true，不影响性能，并且保证安全性
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.testOnReturn=false
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql5.5以下的版本中没有PSCache功能，建议关闭掉。5.5及以上版本有PSCache，建议开启。
spring.datasource.poolPreparedStatements=true
#指定每个连接上PSCache的大小。若启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#主数据源
primary.datasource.type=com.alibaba.druid.pool.DruidDataSource
primary.datasource.driverClassName=com.mysql.jdbc.Driver
primary.datasource.url=jdbc:mysql://192.168.2.130:3300/store?useUnicode=true&characterEncoding=utf8
primary.datasource.username=cincc
primary.datasource.password=cinCC1234

#其他多数据源
custom.datasource.names = boss,smp

custom.datasource.boss.driverClassName=com.mysql.jdbc.Driver
custom.datasource.boss.url=jdbc:mysql://192.168.2.130:3300/boss?useUnicode=true&characterEncoding=utf8
custom.datasource.boss.username=cincc
custom.datasource.boss.password=cinCC1234

custom.datasource.smp.driverClassName=com.mysql.jdbc.Driver
custom.datasource.smp.url=jdbc:mysql://192.168.2.130:3300/smp?useUnicode=true&characterEncoding=utf8
custom.datasource.smp.username=cincc
custom.datasource.smp.password=cinCC1234

#--------------------------------
#mybatis
mybatis.typeAliasesPackage=com.yu.springboot.model
mybatis.mapperLocations=classpath:mapper/*.xml